spring.datasource.url=jdbc:mysql://localhost:3306/galactic_messenger
spring.datasource.username=root
spring.datasource.password=Bonjour@123Bonjour@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
